{
  "manifest_version": 3,
  "name": "Career Explorer Pro",
  "version": "1.0",
  "description": "Career exploration and skill assessment tool using O*NET data",
  "permissions": [
    "activeTab",
    "storage",
    "http://*/*",
    "https://*/*"
  ],
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  }
}